<!--William Pace-->
<!DOCTYPE html>
 <html lang="en">
    <head>
        <link href="styles/default.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>
            Soulless Gaming | Table of Contents
        </title>
    </head>
    <body>
        <header>
            <h1>
                Soulless Gaming | Table of Contents
            </h1>
            <nav>
                <a href="http://students.cpcc.edu/~wpace001/" class="myButton">Web Space</a>
                <a href="https://github.com/wpace001"  class="myButton">GitHub Account</a>
                <a href="https://wpace001.github.io"  class="myButton">GitHub Website</a>
                <a href="https://github.com/wpace001/courseid"  class="myButton">GitHub Course ID</a>
                <a href="https://www.freecodecamp.org/wpace001"  class="myButton">FreeCodeCamp</a>
                <a href="https://www.codecademy.com/profiles/wpace001" class="myButton">CodeAcademy</a>
                <a href="http://www.khanacademy.org/profile/wpace001" class="myButton">KhanAcademy</a>
                <a href="https://jsfiddle.net/user/wpace001/fiddles/" class="myButton">JSfiddle</a>
                <a href="https://profile.edx.org/u/wpace001" class="myButton">EDX</a>
                <a href="https://www.linkedin.com/in/william-pace-2449ab1b4/" class="myButton">LinkedIn</a>
            </nav>
        </header>
    <main>	
            <figure>
                <img alt="Logo" src="images/soulless_moving_logo" width= "600px" height= "400px"/>
            </figure>    
            <br>
            <ol>
                <li>
                    <a href="introduction.html">Introduction</a>
                </li>  
                <li>
                    <a href="contract.html">Contract</a>
                </li> 
                <li>
                    <a href="template.html">Template</a>
                </li>  
                <li>
                    <a href="brand.html">Brand</a>
                </li> 
                <li>
                    <a href="m2b_navigate_this_course.html">Navigate This Course</a>
                </li>  
                <li>
                    <a href="50lines.js">Code Play</a>
                </li> 
                <li>
                    <a href="introductionForm.html">Introduction Form</a>
                </li>
                <li>
                    <a href="http://students.cpcc.edu/~wpace001/web115-85/styles/">Styles</a>
                </li>
                <li>
                    <a href="http://students.cpcc.edu/~wpace001/web115-85/scripts/">scripts</a>
                </li>
                <li>Smarter Way to Learn HTML</li>
                    <ul>
                        <li>
                            <a href="smarter_way_to_learn_ch1-10.pdf">Chapter 1-10</a>
                        </li>
                    </ul>
                <li>Smarter Way to Learn JavaScript</li>
                    <ul>
                        <li>
                            <a href="swtl_js_ch1-10.pdf">Chapter 1-10</a>
                        </li>
                    </ul>
                <li>Branded SWTL</li>
                    <ul>
                        <li>
                            <a href="stwl_1-9.html">Chapter 1-10</a>
                        </li>
                        <li>
                            <a href="stwl_11-20.html">Chapter 11-20</a>
                        </li>
                        <li>
                            <a href="stwl_21-30.html">Chapter 21-30</a>
                        </li>
                        <li>
                            <a href="stwl_31-40.html">Chapter 31-40</a>
                        </li>
                        <li>
                            <a href="stwl_41-50.html">Chapter 41-50</a>
                        </li>
                        <li>
                            <a href="stwl_51-60.html">Chapter 51-60</a>
                        </li>
                        <li>
                            <a href="stwl_61-70.html">Chapter 61-70</a>
                        </li>
                        <li>
                            <a href="stwl_71-80.html">Chapter 71-80</a>
                        </li>
                        <li>
                            <a href="stwl_81-89.html">Chapter 81-89</a>
                        </li>
                    </ul>
                <li>Fizz Buzz</li>
                    <ul>
                        <li>
                            <a href="fizzBuzz0.html">Fizz Buzz 0 Part 1</a>
                        </li>
                        <li>
                            <a href="fizzBuzz0-2.html">Fizz Buzz 0 Part 2</a>
                        </li>
                        <li>
                            <a href="fizzBuzz1.html">Fizz Buzz 1</a>
                        </li>
                        <li>
                            <a href="fizzBuzz2.html">Fizz Buzz 2</a>
                        </li>
                        <li>
                            <a href="fizzBuzz3.html">Fizz Buzz 3</a>
                        </li>
                        <li>
                            <a href="fizzBuzz4.html">Fizz Buzz 4</a>
                        </li>
                    </ul>
            </ol>
		</main>
		<footer>
            <p>
                Page built by Soulless Gaming &copy; 2020

            </p>
            <a href="http://validator.w3.org/check?uri=referer" class="myButton">HTML</a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="myButton">CSS </a>
        </footer>
    </body>
</html>
